.collapse-item
  &__content
    padding: 15px
  .card
    &-body
      padding: 0
    &-header
      background: white
      border: none
      display: flex
      justify-content: space-between
      align-items: center
      &:hover
        background: lightblue
