.basic-info
  margin-top: 20px
  &-row
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid gray
    font-size: 18px
    padding: 0 10px
    .fa-check
      color: #28a745
    .fa-close
      color: #bd2130