.support
  margin-top: 20px
  &-textarea
    width: 100%
    resize: none
    margin: 10px 0
    height: 100px
  &-buttons
    i
      margin: 0 5px
      font-size: 20px
      cursor: pointer
  &-comment
    border-bottom: 1px solid gray
    margin-bottom: 15px
    &-header
      display: flex
      justify-content: space-between
    &-user
      display: flex
    &-image
      margin-right: 10px
      width: 50px
      img
        max-width: 100%

    &-fields
      p
        margin: 0
      &-name
        font-weight: 700
        font-size: 16px
      &-default
        color: gray
        font-size: 12px
    &-text
      margin: 20px 0
      padding: 0 15px